{
  "name": "znaki-drogowe-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear-highscores": "node scripts/clear-highscores.js",
    "clear-highscores:all": "node scripts/clear-highscores.js --all"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "autoprefixer": "^10.4.24",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.10.0",
    "vercel": "^50.15.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
